<!DOCTYPE html>
<html lang="en">
<head>
    <script src="http://code.jquery.com/jquery-latest.min.js"
            type="text/javascript"></script>
    <script type="text/javascript" src="../static/js/all.js"></script>
    <meta charset="UTF-8">
    <title>TaskViewer</title>
</head>
<body>
<div id="content">
    <div id="inner">
        <button id="btn">Добавить задачу</button>
    </div>
    <a id="link">Перейти к списку</a>
</div>
</body>
<link rel="stylesheet" type="text/css" href="../static/css/main.css">

</html>